// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:noble",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "latest",
      "pnpmVersion": "none",
      "nvmVersion": "latest"
    }
  },
  "remoteEnv": {
    "PROJECT_PATH": "${containerWorkspaceFolder}",
    "TZ": "America/Chicago"
  },
  "mounts": [
    // Isolated Claude settings per worktree
    "source=claude-code-config-${localWorkspaceFolderBasename},target=/home/vscode/.claude,type=volume",

    // Isolated Claude settings per project (not sure which is better here)
    // "source=claude-code-config-tasks,target=/home/vscode/.claude,type=volume",

    // Bind-mount user level .claude things
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude/CLAUDE.md,target=/home/vscode/.claude/CLAUDE.md,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude/settings.json,target=/home/vscode/.claude/settings.json,type=bind,consistency=cached",

    // "source=${localEnv:HOME}/.plans/tasks,target=${containerWorkspaceFolder}/.plans,type=bind,consistency=cached",

    // Bind-mount skills and .plans
    "source=${localEnv:HOME}/.agents/skills,target=${containerWorkspaceFolder}/.claude/skills,type=bind,consistency=cached,readonly",

    // "source=${localEnv:HOME}/.plans/tasks,target=${containerWorkspaceFolder}/.plans,type=bind,consistency=cached",

    // node_modules per worktree
    "source=node-modules-${localWorkspaceFolderBasename},target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],

      "settings": {
        // "Yolo" permissions for Claude
        "claudeCode.allowDangerouslySkipPermissions": true,
        "claudeCode.initialPermissionMode": "bypassPermissions",

        // Copilot settings
        "chat.agent.maxRequests": 50,
        "chat.tools.terminal.autoApprove": {
          "/.*/": true
        },
        "chat.tools.terminal.ignoreDefaultAutoApproveRules": true,

        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "workbench.colorCustomizations": {
          "statusBar.background": "#49e908",
          "statusBar.foreground": "#000000",
          "titleBar.activeBackground": "#49e908",
          "titleBar.activeForeground": "#000000",
          "titleBar.inactiveBackground": "#3ec606",
          "chat.requestBorder": "#e21010",
          "statusBarItem.remoteBackground": "#e21010"
        }
      }
    }
  }
}
